# meshcore-mobile

./: .gitignore  AGENTS.md  README.md  baselines.json  build.gradle.kts  gradle.properties  renovate.json  resource-baselines.json  settings.gradle.kts
.claude/: CLAUDE.md
.claude/hooks/: session-start.sh
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  ktfmt.yml  no-ai-coauthors.yml  pr-title.yml  preview-baselines.yml  preview-comment.yml  release-build.yml  release-please.yml
app/: STYLEGUIDE.md  build.gradle.kts  project.info
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ee/schimke/meshcore/app/debug/: DebugActionReceiver.kt  DebugAllowlists.kt  DebugBridgeImpl.kt  DebugConnectReceiver.kt  DebugDump.kt  DebugDumpActions.kt  DebugDumpRead.kt  DebugEventBuffer.kt  DebugInit.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ee/schimke/meshcore/app/: MainActivity.kt  MeshcoreApp.kt
app/src/main/kotlin/ee/schimke/meshcore/app/appfunctions/: AppFunctionModels.kt  MeshcoreFunctions.kt
app/src/main/kotlin/ee/schimke/meshcore/app/ble/: DevicePresenceManager.kt  DevicePresenceReceiver.kt  DeviceProximityCheck.kt
app/src/main/kotlin/ee/schimke/meshcore/app/connection/: AppConnectionController.kt  ConnectionUiState.kt
app/src/main/kotlin/ee/schimke/meshcore/app/data/: SavedDevicesRepository.kt
app/src/main/kotlin/ee/schimke/meshcore/app/debug/: DebugBridge.kt
app/src/main/kotlin/ee/schimke/meshcore/app/service/: ConnectionForegroundService.kt  DebugConnectReceiver.kt  MeshcoreBinderService.kt  MeshcoreConnectionService.kt  MeshcoreWearDataService.kt
app/src/main/kotlin/ee/schimke/meshcore/app/ui/: CachedDeviceScreen.kt  ChannelChatScreen.kt  CommandsScreen.kt  ComponentPreviews.kt  ContactChatScreen.kt  DeviceScreen.kt  DeviceScreenPreviews.kt  DeviceSettingsScreen.kt  DeviceStatusViews.kt  LoginDialog.kt  PinDialog.kt  SavedDevicesPanel.kt  ScannerScreen.kt
app/src/main/kotlin/ee/schimke/meshcore/app/widget/: DeviceInfoWidgetContent.kt  GoAsync.kt  PeriodicRefreshWorker.kt  QuickSendBroadcast.kt  WidgetContent.kt  WidgetPreviews.kt  WidgetRefreshWorker.kt  WidgetState.kt  Widgets.kt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-GB/graphics/: README.md
app/src/main/play/release-notes/en-GB/: internal.txt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  widget_enabled.xml
app/src/main/res/values-v37/: widget_enabled.xml
app/src/main/res/xml/: widget_battery_info.xml  widget_connection_status_info.xml  widget_last_message_info.xml
docs/: DEBUG.md  PRINCIPLES.md  STYLEGUIDE.md  TODO.md  privacy.md
gradle/: libs.versions.toml
meshcore-cli/: build.gradle.kts
meshcore-cli/src/main/kotlin/ee/schimke/meshcore/cli/: BatteryCommand.kt  DeviceStore.kt  InfoCommand.kt  Main.kt  RadioCommand.kt  ReplCommand.kt  SendCommand.kt  Session.kt
meshcore-components/: build.gradle.kts
meshcore-components/src/androidMain/kotlin/ee/schimke/meshcore/components/ui/: BleScannerPanel.kt  ChatComponents.kt  ConnectionUiState.kt  DeviceCards.kt  Scrollbar.kt  TcpConnectPanel.kt  UsbPortsPanel.kt
meshcore-core/: build.gradle.kts
meshcore-core/src/androidMain/kotlin/ee/schimke/meshcore/core/transport/: BleTransport.android.kt
meshcore-core/src/commonMain/kotlin/ee/schimke/meshcore/core/client/: MeshCoreClient.kt
meshcore-core/src/commonMain/kotlin/ee/schimke/meshcore/core/manager/: MeshCoreManager.kt
meshcore-core/src/commonMain/kotlin/ee/schimke/meshcore/core/model/: MeshEvent.kt  Models.kt  PublicKey.kt
meshcore-core/src/commonMain/kotlin/ee/schimke/meshcore/core/protocol/: BufferExt.kt  Codes.kt  Constants.kt  Frames.kt  Parsers.kt  StreamFrameCodec.kt  TextType.kt
meshcore-core/src/commonMain/kotlin/ee/schimke/meshcore/core/transport/: BleTransport.kt  TcpTransport.kt  Transport.kt  TransportState.kt  UsbSerialTransport.kt
meshcore-core/src/commonTest/kotlin/ee/schimke/meshcore/core/client/: MeshCoreClientTest.kt
meshcore-core/src/commonTest/kotlin/ee/schimke/meshcore/core/protocol/: ParsersTest.kt  StreamFrameCodecTest.kt
meshcore-core/src/commonTest/kotlin/ee/schimke/meshcore/core/test/: FakeTransport.kt
meshcore-core/src/jvmTest/resources/traces/: all_features.rx  login_fail.rx  login_room.rx  startup.rx
meshcore-data/: build.gradle.kts
meshcore-data/schemas/ee.schimke.meshcore.data.MeshcoreDatabase/: 1.json
meshcore-data/src/androidMain/kotlin/ee/schimke/meshcore/data/: DatabaseFactory.android.kt
meshcore-data/src/commonMain/kotlin/ee/schimke/meshcore/data/: DatabaseFactory.kt  MeshcoreDatabase.kt
meshcore-data/src/jvmMain/kotlin/ee/schimke/meshcore/data/: DatabaseFactory.jvm.kt
meshcore-devices-proto/: build.gradle.kts
meshcore-devices-proto/src/main/proto/: app_preferences.proto  meshcore_devices.proto
meshcore-grpc-service/: build.gradle.kts
meshcore-grpc-service/src/main/kotlin/ee/schimke/meshcore/grpc/: MeshServiceBridge.kt  MeshcoreGrpcServiceImpl.kt  ProtoMappers.kt
meshcore-grpc-service/src/main/proto/: meshcore_service.proto
meshcore-mobile/: build.gradle.kts
meshcore-mobile/src/androidMain/: AndroidManifest.xml
meshcore-mobile/src/androidMain/kotlin/ee/schimke/meshcore/mobile/: AndroidUsbPorts.kt  MobileGraph.kt
meshcore-transport-ble/: build.gradle.kts
meshcore-transport-tcp/: build.gradle.kts
meshcore-transport-usb/: build.gradle.kts
meshcore-tui/: build.gradle.kts
meshcore-tui/src/main/kotlin/ee/schimke/meshcore/tui/: Dashboard.kt  Main.kt
scripts/: install-git-hooks.sh
scripts/git-hooks/: pre-commit
wear/: build.gradle.kts  project.info
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/ee/schimke/meshcore/wear/: LicenseActivity.kt  MeshcoreWearApp.kt  WearMainActivity.kt
wear/src/main/kotlin/ee/schimke/meshcore/wear/ui/: ContactsScreen.kt  (+5 more)
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
wear/src/main/res/values/: font_certs.xml
(+39 files in other folders)
