[versions]
agp = "9.2.0"
android-compileSdk = "37"
android-minSdk = "35"
android-targetSdk = "37"
androidx-activity = "1.13.0"
androidx-core = "1.18.0"
androidx-lifecycle = "2.10.0"
androidx-testExt = "1.3.0"
composeMultiplatform = "1.10.3"
core = "1.7.0"
kotlin = "2.3.21"
kotlinx-coroutines = "1.10.2"
material3 = "1.10.0-alpha05"
androidx-remote-compose = "1.0.0-alpha09" # Leave as alpha08 until remote-material3 alpha03
androidx-datastore = "1.2.1"
androidx-navigation3 = "1.1.1"
wire = "6.2.0"
ktor = "3.4.3"
kable = "0.42.0"
kotlinx-serialization = "1.11.0"
mcarrUsb = "1.0.1"
jserialcomm = "2.11.4"
kotlinx-io = "0.9.0"
metro = "1.0.0-RC4"
clikt = "5.1.0"
mordant = "3.0.2"
graalvmNative = "1.1.0"
robolectric = "4.16.1"
androidx-appfunctions = "1.0.0-alpha08"
androidx-work = "2.11.2"
room = "2.8.4"
ksp = "2.3.7"
sqlite = "2.6.2"
grpc = "1.80.0"
grpcKotlin = "1.5.0"
protobuf = "4.34.1"
protobufPlugin = "0.10.0"
horologist = "0.8.3-alpha"
wear-compose = "1.6.1"
wear-compose-material3 = "1.6.1"
wear-compose-remote = "1.0.0-alpha02"
playservices-wearable = "19.0.0"
aboutlibraries = "14.0.1"
ktfmt = "0.26.0"
composePreview = "0.8.5"

[libraries]
androidx-core = { module = "androidx.test:core", version.ref = "core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.8" }
compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.11.0" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-remote-core = { module = "androidx.compose.remote:remote-core", version.ref = "androidx-remote-compose" }
androidx-remote-creation = { module = "androidx.compose.remote:remote-creation", version.ref = "androidx-remote-compose" }
androidx-remote-creation-compose = { module = "androidx.compose.remote:remote-creation-compose", version.ref = "androidx-remote-compose" }
androidx-remote-tooling-preview = { module = "androidx.compose.remote:remote-tooling-preview", version.ref = "androidx-remote-compose" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
kable-core = { module = "com.juul.kable:kable-core", version.ref = "kable" }
mcarr-usb = { module = "dev.mcarr.usb:library", version.ref = "mcarrUsb" }
mcarr-usb-android = { module = "dev.mcarr.usb:library-android", version.ref = "mcarrUsb" }
jserialcomm = { module = "com.fazecast:jSerialComm", version.ref = "jserialcomm" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
mordant-coroutines = { module = "com.github.ajalt.mordant:mordant-coroutines", version.ref = "mordant" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-appfunctions = { module = "androidx.appfunctions:appfunctions", version.ref = "androidx-appfunctions" }
androidx-appfunctions-service = { module = "androidx.appfunctions:appfunctions-service", version.ref = "androidx-appfunctions" }
androidx-appfunctions-compiler = { module = "androidx.appfunctions:appfunctions-compiler", version.ref = "androidx-appfunctions" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version = "2.10.0" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
grpc-binder = { module = "io.grpc:grpc-binder", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
grpc-protoc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-protoc-gen-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpcKotlin" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
horologist-datalayer-grpc = { module = "com.google.android.horologist:horologist-datalayer-grpc", version.ref = "horologist" }
horologist-datalayer-phone = { module = "com.google.android.horologist:horologist-datalayer-phone", version.ref = "horologist" }
horologist-datalayer-watch = { module = "com.google.android.horologist:horologist-datalayer-watch", version.ref = "horologist" }
playservices-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "playservices-wearable" }
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose-material3" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
wear-compose-navigation3 = { module = "androidx.wear.compose:compose-navigation3", version.ref = "wear-compose" }
wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "wear-compose" }
wear-compose-remote-material3 = { module = "androidx.wear.compose.remote:remote-material3", version.ref = "wear-compose-remote" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibraries" }
aboutlibraries-compose-wear-m3 = { module = "com.mikepenz:aboutlibraries-compose-wear-m3", version.ref = "aboutlibraries" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
graalvmNative = { id = "org.graalvm.buildtools.native", version.ref = "graalvmNative" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
composePreview = { id = "ee.schimke.composeai.preview", version.ref = "composePreview" }